# MongoDB
MONGODB_URI=""


# NextAuth
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Cloudflare R2 (S3-compatible)
R2_ACCESS_KEY_ID=""
R2_SECRET_ACCESS_KEY=""
R2_BUCKET_NAME="notes-app"
R2_ACCOUNT_ID=""

# Telegram Bot
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHANNEL_ID=""